{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x86",
            "compilerPath": ""
        }
    ],
    "version": 4
}